[gd_scene format=3 uid="uid://del6ufft0nyxs"]

[ext_resource type="Script" uid="uid://cxyuu2ddjlc82" path="res://Scripts/asteroide.gd" id="1_jwbsy"]
[ext_resource type="Texture2D" uid="uid://cfpmkfpap0gw4" path="res://Sprites/Asteroide.png" id="2_e5yme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwbsy"]
radius = 26.019224

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=328173071]
collision_layer = 2
script = ExtResource("1_jwbsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469606036]
shape = SubResource("CircleShape2D_jwbsy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704490891]
texture = ExtResource("2_e5yme")
