[gd_scene format=3 uid="uid://cxp4k2drat8t2"]

[ext_resource type="Script" uid="uid://bvrake4a6p57r" path="res://Scripts/ship.gd" id="1_jfy60"]
[ext_resource type="Texture2D" uid="uid://cxkcce3hjjyc8" path="res://Sprites/Ship.png" id="1_v4ccy"]
[ext_resource type="AudioStream" uid="uid://1y404677d6cu" path="res://Sonidos/Disparo.ogg" id="3_cmh36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfy60"]
size = Vector2(60, 48)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1578112124]
script = ExtResource("1_jfy60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1032012972]
texture = ExtResource("1_v4ccy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327636858]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jfy60")

[node name="Bala_SP" type="Node2D" parent="." unique_id=452181147]
position = Vector2(0, -56)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=439688102]
position = Vector2(0, -56)
stream = ExtResource("3_cmh36")
